#!/usr/bin/make -f

%:
	dh $@

override_dh_auto_build:
	dh_auto_build

	# Create an empty .aff file, needed by convert-bdic below.
	touch en_med_glut.aff

	# Build the .bdic binary dictionary used by Qt WebEngine.
	convert-bdic en_med_glut.dic en_med_glut.bdic

override_dh_auto_install:
	installdeb-hunspell
